#        ####    ####   #####   ####  
#       #    #  #    #    #    #    #
#       #    #  #         #    #      
#       #    #  #  ###    #    #      
#       #    #  #    #    #    #    #  
######   ####    #####  #####   ####  
                               
## Backend
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
load_server_icon serverLogo.png
sv_licenseKey "cfxk_HFsu3gAYFurCQnOSPkqG_3eR6i4"
set steam_webApiKey "A0E40E1E120AA705184A153A77B88D44"
sv_tebexSecret a9714ad5465955d81b69c4c925f093d754a7305c
set mysql_connection_string "mysql://root@localhost/QBCoreFramework_92AF51?charset=utf8mb4"
sv_maxclients 64

## Frontend
sv_hostname "Logic Roleplay | Public | Custom Clothes & Cars | Custom Framework | Active Community"
sets sv_projectName "^8Logic Roleplay^7"
sets sv_projectDesc "Logic RP, Serious RP, One of The fastest growing RP communities"
sets locale "en-GB" 
sets tags "roleplay, rp, police, cars, ems, jobs, drugs, custom, serious, reallife, discord, economy, lspd, custom cars, mafia, gangs, onesync, seriousrp, custom framework"
sets discord "https://discord.gg/logicroleplay"

# Voice config
setr voice_useNativeAudio true 
setr voice_use3dAudio true 
setr voice_useSendingRangeOnly true
setr voice_enableRadioAnim 1
setr voice_defaultVolume 0.7
setr voice_defaultRadio "CAPITAL"
setr voice_defaultCycle "Z"

setr voice_useNativeAudio 1
setr voice_useSendingRangeOnly 1
setr voice_zoneRadius 256
setr voice_enableUi 0
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_syncData 1

# Inventory faggot shit
### Shared
 
# Activate specific event handlers and functions (supported: ox, esx, qb, nd)
setr inventory:framework "qb"
 
# Number of slots for player inventories
setr inventory:slots 50
 
# Maximum carry capacity for players, in grams (frameworks may override this)
setr inventory:weight 200000
 
# Integrated support for qtarget/ox_target stashes, shops, etc
# Note: qtarget is deprecated, a future update may drop support (ox_target only, or gated features)
setr inventory:target true
 
# Jobs with access to police armoury, evidence lockers, etc
setr inventory:police ["police", "sheriff"]
 
### Client
 
# The URL to load item images from
setr inventory:imagepath "nui://ox_inventory/web/images"
 
# Weapons will reload after reaching 0 ammo
setr inventory:autoreload false
 
# Blur the screen while accessing the inventory
setr inventory:screenblur true
 
# Default hotkeys to access primary and secondary inventories, and hotbar
setr inventory:keys ["F2", "G", "TAB"]
 
# Enable control action when inventory is open
setr inventory:enablekeys [249]
 
# Weapons must be aimed before shooting
setr inventory:aimedfiring false
 
# Show a list of all nearby players when giving items
setr inventory:giveplayerlist false
 
# Toggle weapon draw/holster animations
setr inventory:weaponanims true
 
# Toggle item notifications (add/remove)
setr inventory:itemnotify true
 
# Disable drop markers and spawn a prop instead
setr inventory:dropprops false
 
# Set the default model used for drop props
setr inventory:dropmodel "prop_med_bag_01b"
 
# Disarm the player if an unexpected weapon is in use (i.e. did not use the weapon item)
setr inventory:weaponmismatch true
 
# Ignore weapon mismatch checks for the given weapon type (e.g. ['WEAPON_SHOVEL', 'WEAPON_HANDCUFFS'])
setr inventory:ignoreweapons []
 
# Suppress weapon and ammo pickups
setr inventory:suppresspickups 1
 
### Server

set loki:user "adjib2005"
set loki:password "glc_eyJvIjoiOTkzNTI2IiwibiI6InN0YWNrLTc5MzYyMi1pbnRlZ3JhdGlvbi1sb2dpY3JwIiwiayI6InFPMzhaNHlLMzkySE80YnVnNVR1MjVyTyIsIm0iOnsiciI6InByb2QtZXUtd2VzdC0yIn19"
set loki:endpoint "https://746618:glc_eyJvIjoiOTkzNTI2IiwibiI6InN0YWNrLTc5MzYyMi1pbnRlZ3JhdGlvbi1sb2dpY3JwIiwiayI6InFPMzhaNHlLMzkySE80YnVnNVR1MjVyTyIsIm0iOnsiciI6InByb2QtZXUtd2VzdC0yIn19@logs-prod-012.grafana.net"
 
# Compare current version to latest release on GitHub
set inventory:versioncheck true
 
# Stashes will be wiped after remaining unchanged for the given time
set inventory:clearstashes "6 MONTH"
 
# Discord webhook url, used for imageurl metadata content moderation (image embeds)
set inventory:webhook "https://discord.com/api/webhooks/923324303628443709/sHTPtdWN7998AFMai2NF6y0AUiBWko92pfTI-UynYyOWkZzJd_741jJnvnX8Cey4Jp5q"
 
# Logging via ox_lib (0: Disable, 1: Standard, 2: Include AddItem/RemoveItem, and all shop purchases)
set inventory:loglevel 2
 
# Item prices fluctuate in shops
set inventory:randomprices true
 
# Loot will randomly generate inside unowned vehicles and dumpsters
set inventory:randomloot true
 
# Minimum job grade to remove items from evidence lockers
set inventory:evidencegrade 2
 
# Trim whitespace from vehicle plates when checking owned vehicles
setr inventory:trimplate true
 
# Set the contents of randomly generated inventories
# [item name, minimum, maximum, loot chance]
# set inventory:vehicleloot []
# set inventory:dumpsterloot []
 
# These resources will start by default.
ensure yarn
# ensure Background_Service
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure oxmysql
ensure lrp-blips

# LRP-Core & Extra stuff
ensure lrp-keymapping
ensure lrp-core
ensure lrp-chat
#ensure chat
ensure lrp-loading
ensure ox_target
ensure ox_lib
ensure ox_inventory
ensure ox_compat
ensure storage

# [LRP]
# ensure lrp-lumberjack
# ensure lrp-adminmenu
ensure lrp-ambulancejob
# ensure lrp-anticheat
ensure lrp-apartments
ensure Renewed-Lib
ensure qb-management
ensure Renewed-Banking
ensure Renewed-Sirensync 
#ensure lrp-banking
#ensure lrp-bankrobbery
#ensure lrp-builder
ensure lrp-burgershot
ensure lrp-cardealer
#ensure lrp-chat
ensure lrp-cityhall
#ensure lrp-clothing
#ensure lrp-crafting
ensure lrp-bennys
ensure jim-shops
ensure jim-mechanic
ensure jim-payments
ensure lrp-dmv
ensure lrp-doorlocks
#ensure lrp-drugs
ensure lrp-employmentmenu
#ensure lrp-farming
ensure lrp-fishing
ensure lrp-garage
ensure lrp-deliveries
ensure lrp-recycle
ensure lrp-weaponscarry
#ensure lrp-garbage
#ensure lrp-gardener
ensure lrp-hotdogjob
ensure lrp-houserobbery
ensure lrp-houses
ensure lrp-hunting
#ensure lrp-idcards
#ensure Renewed-Garbage
#ensure lrp-input
ensure lrp-interior
#ensure lrp-inventory
ensure lrp-jewellery
ensure lrp-jobvehicleshop
ensure lrp-keyminigame
ensure lrp-lapraces
ensure lrp-lockpick
ensure lrp-logs
#ensure lrp-menu
ensure lrp-menuinfo
ensure lrp-login
#ensure lrp-multi
ensure lrp-newsjob
ensure lrp-notify
ensure qb-phone
ensure lrp-eblips
ensure lrp-policejob
#ensure lrp-prison
ensure lrp-carmenu
#ensure lrp-radialmenu
ensure lrp-radial
#ensure lrp-recyclejob
ensure lrp-rentals
ensure lrp-scrapyard
ensure lrp-scripts
#ensure lrp-shops
ensure lrp-skillbar
ensure lrp-slinging
#ensure lrp-spawn
ensure lrp-spikestrip
ensure lrp-storerobbery
ensure lrp-streetraces
ensure lrp-taxijob
ensure lrp-territories
ensure lrp-towjob
# ensure lrp-traphouse
#ensure lrp-truckerjob
ensure lrp-trucklogistics
ensure lrp-truckrobbery
ensure lrp-tunerchip
ensure lrp-vehiclefailure
ensure lrp-vehiclekeys
#ensure lrp-vineyard
#ensure lrp-warehouse
ensure lrp-weaponsdata
ensure lrp-weathersync
ensure lrp-carflames

# [standalone]
ensure bob74_ipl
ensure connectqueue
ensure emotes
ensure interact-sound
ensure xsound
ensure lrp-boombox
ensure cdn-fuel
ensure lrp-memorygame
ensure lrp-scenes
ensure lrp-skill
ensure menuv
#ensure nui_blocker
ensure PolyZone
ensure polyzonehelper
ensure progressbar
ensure safecracker
ensure screenshot-basic
ensure wk_wars2x
ensure textUi 
ensure ps-ui
ensure SN-Hacking

# [hud] and voice
ensure pma-voice
ensure ps-hud
ensure lrp-scoreboard
ensure lrp-radio
ensure lrp-maps
ensure lrp-mapstream

# [streamstuff]
ensure [STREAMSTUFF]
ensure [CARS]
ensure [MAPS]
ensure [GNS]
ensure [Vehicles]
ensure [MISCMAPS]
ensure lrp-custom_weapons
ensure lrp-custom_weapons_melee
ensure lrp-custom_weapons_old
ensure lrp-gunmetas
ensure lrp-gunmetas_temp
ensure lrp-weapons


ensure lrp-wheelpack
ensure lrp-dogs
ensure eup-stream
ensure lrp-custompeds
ensure lrp_clothes
ensure lrp-halloweenpeds

# [test]
ensure lcv
ensure lrp-bowling
ensure ps-dispatch
#ensure lrp-dispatch
#ensure lrp-mdt
ensure ps-mdt
ensure lrp-shiftlog
ensure lrp-mining
ensure lrp-bobcat
#ensure bropixel-minigame
#ensure bropixel-boosting
#fuck bropixel fat cunts 
ensure lrp-clothingmenu
ensure lrp-fleeca
ensure lrp-fleecaminigame
ensure lrp-elevator
ensure lrp-blackout
ensure lrp-wheelfitment
ensure lrp-busjob
ensure lrp-pursuitmode
ensure lrp-k9 
#ensure lrp-gangrobbery
ensure lrp-polychair
ensure lrp-vehicledespawn
ensure lrp-weaponscarry
ensure lrp-evidence
ensure lrp-oxyrun
ensure 17mov_Lumberjack
ensure Renewed-Garbage
ensure rep-weed
ensure pb_prison
ensure memorygame
ensure lrp-photomode
ensure lrp-djbooth
ensure lrp-pawnshop
ensure sf-attachobject
ensure sf-houserobbery

# [casino]
ensure [casino]
ensure [av]
ensure ps-adminmenu

## Permissions ##
add_ace group.admin command allow # allow all commands

# Resources
add_ace resource.lrp-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

# Players

# JOE
add_principal identifier.license:6065e6630239f6d268117086ca6cd05a556a96c2 qbcore.god
add_principal identifier.license:6065e6630239f6d268117086ca6cd05a556a96c2 qbcore.admin
add_principal identifier.license:6065e6630239f6d268117086ca6cd05a556a96c2 qbcore.mod 

# HAIKU
add_principal identifier.license:5d6489a435cf2182f232501cadcd353edc472838 qbcore.god
add_principal identifier.license:5d6489a435cf2182f232501cadcd353edc472838 qbcore.admin
add_principal identifier.license:5d6489a435cf2182f232501cadcd353edc472838 qbcore.mod

# MODERATOR HELPERS and arvids

add_principal identifier.license:c7b5e1b0d596da2371cb0546ca2265fbafaafe48 qbcore.mod

add_principal identifier.license:b1ba1a562564c5a6934bbbf1c2c1dae8e704a0d0 qbcore.mod

add_principal identifier.license:7b41f339993c0d4b2265023c03e1a11f99d586d7 qbcore.mod
